# DATABASE CONFIGURATION
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSLMODE=

# JWT CONFIGURATION
SECRET_KEY=
ALGORITHM=

# ADMIN CONFIGURATION
ADMIN_TOKEN=

# API CONFIGURATION
# https://api.ipgeolocation.io/ipgeo?apiKey=API_KEY&ip=IP_ADDRESS
API_KEY=

# OTHER SERVICE CONFIGURATION
VCC_API_URL=http://virtualcoffeeconsultation.evcaa2dec2brdmcz.southeastasia.azurecontainer.io:8000/
VCC_USERNAME=
VCC_PASSWORD=

MR_API_URL=https://movie-rec-18221162.azurewebsites.net/
MR_USERNAME=
MR_PASSWORD=